<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nexiles.skin">


  <!-- 'nexiles GmbH Plone skin' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'nexiles GmbH Plone skin' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'nexiles GmbH Plone skin' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="nexiles GmbH Plone skin"
      />

   <!-- Nexiles special view -->
    <browser:page
        for="*"
        name="nexilesview"
        class=".nexilesview.NexilesView"
        permission="zope.Public"
        allowed_interface=".interfaces.INexilesView"
        />

  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="nexiles.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See nexiles/skin/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="nexiles.skin.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See nexiles/skin/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="nexiles.skin.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="nexiles.skin.js"
      directory="js"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:resourceDirectory
      name="nexiles.skin.fonts"
      directory="fonts"
      layer=".interfaces.IThemeSpecific"
      />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="jbot"
      layer=".interfaces.IThemeSpecific" />

</configure>
